# PilotMaster

./: .gitignore  PilotMaster.Api.sln  UpgradeLog.htm
PilotMaster.Api/: PilotMaster.Api.csproj  PilotMaster.Api.http  PilotMaster.db  PilotMaster.db-shm  PilotMaster.db-wal  Program.cs  README.md  appsettings.Development.json  appsettings.json
PilotMaster.Api/Controllers/: AuthController.cs  DashboardController.cs  ManeuverController.cs  ShipController.cs
PilotMaster.Api/Properties/: launchSettings.json
PilotMaster.Application/: Class1.cs  PilotMaster.Application.csproj  PilotMaster.Application.csproj.Backup.tmp
PilotMaster.Application/DTOs/: DashboardMetricsDto.cs  LoginRequest.cs  ManobraRecenteDto.cs  NavioAtivoDto.cs  TokenResponse.cs
PilotMaster.Application/Interfaces/: ITokenService.cs
PilotMaster.Application/Services/: TokenService.cs
PilotMaster.Domain/: Class1.cs  PilotMaster.Domain.csproj
PilotMaster.Domain/Entities/: ApplicationUser.cs  Manobra.cs  Navio.cs  Usuario.cs
PilotMaster.FrontEnd/: index.html  package-lock.json  package.json  vite.config.js
PilotMaster.FrontEnd/public/: guideline-visual.md
PilotMaster.FrontEnd/public/assets/css/: global.css
PilotMaster.FrontEnd/public/assets/js/: utils.js
PilotMaster.FrontEnd/src/: App.jsx  main.jsx  utils.js
PilotMaster.FrontEnd/src/Components/: ProtectedRoute.jsx
PilotMaster.FrontEnd/src/Contexts/: ProtectedRoute.jsx
PilotMaster.FrontEnd/src/Pages/: Dashboard.jsx  Home.jsx  Login.jsx
PilotMaster.FrontEnd/src/Services/: ApiService.js  AuthService.js  fetchAuthenticated.js
PilotMaster.Infrastructure/: Class1.cs  DesignTimeDbContextFactory.cs  PilotMaster.Infrastructure.csproj
PilotMaster.Infrastructure/Data/: AppDbContext.cs  IdentitySeed.cs
PilotMaster.Infrastructure/Infrastructure/Data/Migrations/: 20251121153444_InitialCreation.Designer.cs  20251121153444_InitialCreation.cs  20251121165353_InitialSetupV2.Designer.cs  20251121165353_InitialSetupV2.cs  AppDbContextModelSnapshot.cs
PilotMaster.Infrastructure/Migrations/: 20251110195103_AddManobraCostFields.Designer.cs  20251110195103_AddManobraCostFields.cs  20251113142750_ConsolidarAjustesBK06.Designer.cs  20251113142750_ConsolidarAjustesBK06.cs  20251113163909_FinalizarSeedAdmin.Designer.cs  20251113163909_FinalizarSeedAdmin.cs  20251119174626_InitialCreate.Designer.cs  20251119174626_InitialCreate.cs  20251120181308_Initial.Designer.cs  20251120181308_Initial.cs  AppDbContextModelSnapshot.cs
PilotMaster.Tests/: Class1.cs
